{
	"name": "lambdify",
	"version": "4.0.0",
	"description": "Lambdify Example",
	"author": "Prefinem",
	"license": "MIT",
	"scripts": {
		"start": "sls offline start"
	},
	"devDependencies": {
		"serverless": "1.55.1",
		"serverless-offline": "5.12.0"
	}
}
