{
	"author": {
		"email": "prefinem@gmail.com",
		"name": "Prefinem",
		"url": "https://prefinem.com"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-eslint": "^8.2.2",
		"babel-jest": "^23.0.0",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"eslint": "^5.0.0",
		"eslint-config-prettier": "^2.9.0",
		"gulp": "^3.9.1",
		"gulp-babel": "^7.0.0",
		"gulp-eslint": "^5.0.0",
		"gulp-eslint-if-fixed": "^1.0.0",
		"gulp-if": "^2.0.2",
		"gulp-sourcemaps": "^2.6.4",
		"husky": "^0.14.3",
		"jest": "^23.0.0",
		"jest-cli": "^23.0.0",
		"jsdoc": "^3.5.5",
		"jsdoc-template": "https://github.com/braintree/jsdoc-template",
		"jsdoc-to-markdown": "^4.0.1",
		"lerna": "^3.0.0",
		"lint-staged": "^7.2.0",
		"pkg-ok": "^2.1.0",
		"prettier": "1.14.1",
		"regenerator-runtime": "^0.12.0",
		"through2": "^2.0.3"
	},
	"license": "MIT",
	"lint-staged": {
		"*.js": [
			"eslint --fix",
			"prettier --config ./.prettierrc.json --write",
			"jest --bail --findRelatedTests",
			"git add"
		]
	},
	"name": "lambdify",
	"scripts": {
		"build": "gulp build",
		"clean": "yarn lint && yarn prettify",
		"compile": "lerna bootstrap && yarn build && lerna bootstrap",
		"docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
		"docs:md": "jsdoc2md packages/*/src/**.js >> DOCS.md",
		"lint": "eslint packages/**/src/*.js --fix",
		"precommit": "lint-staged",
		"prepublishOnly": "yarn clean && yarn compile && yarn test && pkg-ok",
		"prettify": "prettier --config ./.prettierrc.json --write \"packages/**/src/*.js\"",
		"staged": "lint-staged",
		"start": "lerna bootstrap && gulp watch",
		"test": "jest --coverage",
		"watch": "learn run watch"
	}
}
