{
  "author": {
    "email": "william@raxvis.com",
    "name": "Raxvis"
  },
  "dependencies": {
    "binary-case": "^1.1.4",
    "cookie": "^1.0.0",
    "path-to-regexp": "^8.2.0"
  },
  "description": "Lambdify is a set of tools that makes building and consuming AWS Lambda functions easier",
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "express": "5.1.0",
    "husky": "9.1.7",
    "jest": "30.0.2",
    "lint-staged": "16.1.2"
  },
  "engines": {
    "node": ">=8.10"
  },
  "files": [
    "lib/",
    "helpers/",
    "router/",
    "server/"
  ],
  "homepage": "https://github.com/Raxvis/lambdify",
  "husky": {
    "hooks": {
      "pre-commit": "yarn staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --config ./.prettierrc.json --write"
    ]
  },
  "main": "index.js",
  "name": "lambdify",
  "scripts": {
    "canary": "npm publish --tag canary",
    "clean": "npx @biomejs/biome check --write",
    "lint": "npx @biomejs/biome format --write **/*.js",
    "prettify": "npx @biomejs/biome lint --write **/*.js",
    "staged": "lint-staged",
    "test": "./node_modules/.bin/jest"
  },
  "version": "4.6.0"
}
